launch_status failed=0 1731841558000000000
launch_status broken=3 1731841558000000000
launch_status passed=6 1731841558000000000
launch_status skipped=0 1731841558000000000
launch_status unknown=0 1731841558000000000
launch_time duration=3727 1731841558000000000
launch_time min_duration=30 1731841558000000000
launch_time max_duration=1786 1731841558000000000
launch_time sum_duration=3623 1731841558000000000
launch_problems test_defects=3 1731841558000000000
launch_retries retries=0 1731841558000000000
launch_retries run=9 1731841558000000000
