# actionsjava

./: .gitignore  Dockerfile  Jenkinsfile  index.html  pom.xml
.github/workflows/: ci.yml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 2b559a29611265b8.html  403b67f762af5820.html  71d627c1070f9bbf.html  9806215d118e1b9e.html  a3616be98e82649f.html  acc8f8aa1eb7102a.html
4/data/test-cases/: 15c890b594868098.json  2eb75b0c2bc057d4.json  b40b522c0124963c.json  b9e5117d8c248dd3.json  c13d5d6d066c75a2.json  c3c8798fecdef089.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json
4/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 489ffe83cd308c24.html  68e08a9f77b07ac8.html  7f8649de755532f0.html  8d015c120832602d.html  bd0e819d58a4a191.html  c2b2276fe2ccf18b.html  c391e4ce6c1e2afc.html  c4d62056e9b0c162.html  de9064e0f339f874.html  e35bd0bea6ad7d49.html  f7cc7c2c24695e8.html
5/data/test-cases/: 1b3c8f684356ef0.json  4b1b56f0d581cb3c.json  85902054796fd1d0.json  895c009af3a79140.json  a17a611b49144434.json  c08ee428fe9e9c41.json  c82597433f031e76.json  f5183849f3ff15b1.json  f5c38f50bc525f8d.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 19bf24db8cc6f3f1.html  3a69e79d1a6b8e15.html  6c4f8f780e3f15e3.html  862d46b54b3237a0.html  c427b238bc5f0090.html  d0116b7ceaa989c.html  dcd35964847b6b23.html  e73b4b19c2fb1dca.html  f651a6312e14d74d.html  f8306b590f137fdf.html
6/data/test-cases/: 125cfa34e3d204c6.json  3051c6c040b1c769.json  3164b64834cc00cc.json  397a97900352fedc.json  3ed284b9da354d1c.json  4afba23f1defb3cf.json  b4b121685247b732.json  c8516240e53457a5.json  eda718488bbe5d01.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history.json  retry-trend.json
6/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json  history.json  retry-trend.json
src/test/java/it/cantest/: JsonPlaceholderTest.java  LoginTest.java
